<h1>RPS</h1>

<p><strong Each player choose's either rock, paper, or scissors. upon choosing their respective choice a player wins, unless a draw happens then another round is played</q>

<form action='/result'>
  <div class="form group">
    <label for="playerOneSelect">Enter Rock, Paper or Scissors</label>
    <input id="playerOneSelect" name="playerOneSelect" class="form-control" type="text">
  </div>
  <div class="form group">
    <label for="playerTwoSelect">Enter Rock, Paper or Scissors</label>
    <input id="playerTwoSelect" name="playerTwoSelect" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Play!</button>
</form>
